<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" text="Управление">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" text="Движение: WASD либо стрелочки" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" text="Ручной тормоз: SPACE" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" text="Как пройти уровень?" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" prefHeight="65.0" prefWidth="684.0" text="Для прохождение уровня необходимо заехать основной машиной в зону финиша и зафиксировать машину ручным тормозом" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Основная машина выбрана по умолчанию перед началом уровня. Если она не выбрана, то она желтого цвета" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../cars/png/graycar/maincar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" text="Выделенная машина, которая управляется в данный момент" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="150.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cars/png/graycar/focusedcar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </HBox>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Разработчик: Голящук Егор" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
