path.program.restart = program/restart.png
path.program.nextlevel = program/nextlevel.png
path.program.exit = program/exit.png
path.levels.passing = levels/passing/


path.car.yellowcar = cars/png/yellowcar.png
path.car.graycar.car = cars/png/graycar/car.png
path.car.graycar.maincar = cars/png/graycar/maincar.png

screen.width = 1024
screen.height = 720
