path.car.redsportcar = cars/png/redsportcar.png
path.car.yellowcar = cars/png/yellowcar.png
path.car.graycar.car = cars/png/graycar/car.png
path.car.graycar.maincar = cars/png/graycar/maincar.png

screen.width = 1024
screen.height = 720
